# Golden-Spices-web-application-

./: README.md  pom.xml
src/main/java/com/kanishka/demo/: DemoApplication.java  HomeController.java
src/main/java/com/kanishka/demo/Order/: DeliveryStaffController.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderTracking.java  OrderTrackingRepository.java  OrdersController.java
src/main/java/com/kanishka/demo/Review/: Review.java  ReviewController.java  ReviewReport.java  ReviewReportController.java  ReviewReportRepository.java  ReviewRepository.java
src/main/java/com/kanishka/demo/address/: DeliveryAddress.java  DeliveryAddressController.java  DeliveryAddressRepository.java  DeliveryAddressRequest.java  DeliveryAddressService.java
src/main/java/com/kanishka/demo/admin/: AdminController.java  AdminReportController.java  AdminReviewController.java  OrderAdminController.java  ProductAdminController.java  WholesaleAdminController.java  WholesaleProductAdminController.java
src/main/java/com/kanishka/demo/auth/: AuthController.java  AuthService.java
src/main/java/com/kanishka/demo/auth/dto/: RegisterRequest.java
src/main/java/com/kanishka/demo/cart/: Cart.java  CartController.java  CartItem.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/kanishka/demo/catalog/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/kanishka/demo/config/: DataSeeder.java
src/main/java/com/kanishka/demo/controller/: CustomErrorController.java
src/main/java/com/kanishka/demo/payments/: CheckoutController.java  PaymentStatus.java  StripePaymentService.java
src/main/java/com/kanishka/demo/security/: SecurityConfig.java
src/main/java/com/kanishka/demo/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kanishka/demo/wholesale/: DataLoader.java  WholesaleAccountRequest.java  WholesaleController.java  WholesaleOrder.java  WholesaleOrderRepository.java  WholesaleOrderService.java  WholesaleProduct.java  WholesaleProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: landing.html
src/main/resources/templates/address/: form.html  list.html
src/main/resources/templates/admin/: dashboard.html  reports.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/reviews/: reports.html  reviews.html
src/main/resources/templates/admin/wholesale/: dashboard.html  list.html  requests.html  wholesale.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: cancel.html  checkout.html  success.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: detail.html  list.html  track.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/reviews/: product-reviews.html
src/main/resources/templates/staff/: dashboard.html
src/main/resources/templates/wholesale/: apply.html  dashboard.html  detail.html  products.html  request.html
src/test/java/com/kanishka/demo/: DemoApplicationTests.java
